<!DOCTYPE html>
<html>
    <head>
        <title>Nevexo | Projects</title>
        <link href="../assets/css/style.css" rel="stylesheet">
        <link href="../assets/css/projects.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600&display=swap" rel="stylesheet">
    </head>

    <!-- Heading -->
    <div id="welcome">
        <a href='/'>Homepage</a>
        <h1 class="heading">My Projects</h1>
        <!-- Subheading -->
        <h3 class="subheading">Here you'll find a list of my active, retired and in development 
            projects.</h3>
    </div>

    <div id="information">
        <div class='project'>
            <h3>tmw.media API <span class="label active">Active</span></h3>
            <p>
                The <a href="https://api.tmw.media">tmw.media API</a> is a high-performance, RESTful IceCast 2 API. It offers information on: now playing,
                recently played, artwork and website telemetry.<br>
                While it's primary use-case is tmw.media's own websites such as <a href='https://ggradio.net'>GGRadio.net</a>, anybody can read the documentation,
                and use it for their own projects.<br>
                tmw.media API is written in <b>TypeScript</b> and uses <b>Docker containers</b> for management. For communication, a <b>RESTful Express API</b> and <b>WebSockets</b>
                are used.
            </p>
        </div>
        <div class='project'>
            <h3>Mixer Retweet / Retweet X <span class="label active">Active</span> </h3>
            <p>
                MixerRetweet (MXRRT, RTX) is an advanced Twitter auto-retweet bot used primarily by <a href="https://twitter.com/mixerRetweet">Mixer Retweet.</a><br>
                An open-source version of this project will be available soon, but for now it remains closed source until the API is fully developed, and the bugs
                are ironed out.
            </p>
        </div>
        <div class='project'>
            <h3>Virtual Market Discord Bot <span class="label active">Active</span> </h3>
            <p>
                VM-Bot is another project I developed for <a href='https://tmw.media'>tmw.media</a> - it's a fairly simple <a href="https://discordapp.com">Discord</a> bot
                for <a href="https://virtual-market.org">Virtual Market</a> (a virtual goods trading forum)<br>
                It has moderation, rule searching, automatic role management, anti-spam features and welcome messages.<br>
                Once the codebase has been tidied up, I will make this project open source.
            </p>
        </div>
        <div class='project'>
            <h3>HeroPro <span class="label in-development">In Development</span> </h3>
            <p>
                'HeroPro' is an in-development digital signage system built in <b>TypeScript</b> and distributed using <b>Docker Containerization</b><br>
                It not only has basic web-based viewers, but also makes use of Windows' SCR files, to allow dormant computers<br>
                to be used for advertising/announcements.<br>
                <a href='https://gitlab.com/Nevexo/heropro-poc'>Visit HeroPro (proof of concept) on GitLab.</a>
            </p>
        </div>
        <div class='project'>
            <h3>Show Text-In Platform <span class="label retired">Retired</span> </h3>
            <p>
                During the <a href='https://www.fb.com/TheGeorgeGreenawayShow'>George Greenaway</a> 24 and 36 hour radio marathons, I wrote a text-in system
                that collects SMS messages, Facebook messages and Tweets to<br>
                display them on a simple web interface. It was written in <b>Node.JS</b>, and used basic HTML/CSS/JS for the frontend.<br>
                This project has been retired for the time being, it will remain in this state unless it's needed again in the future<br>
                I have decided not to make this project open source, mostly because it was written in a hurry, so the code base isn't... perfect.
            </p>
        </div>
        <div class='project'>
            <h3>Project Interlink <span class="label in-development">In Development</span></h3>
            <p>
                <i>This section is not complete</i><br>
                Project Interlink is a <a href='https://wireguard.com'>WireGuard</a> based private peered network.
            </p>
        </div>
        <div class="project">
            <h3>Local Business Network & Surveillance Infrastructure<span class="label active">Active</span></h3>
            <p>
                I maintain a small network and CCTV system for a local business in my area, we use EdgeMAX routing, HP Switchgear and<br>
                various vendors of CCTV cameras. As well as VMware, Windows Server and Milestone XProtect software solutions.<br>
                More information available <a href="mailto:cameron@nevexo.space">on request</a> and on my CV.
            </p>
        </div>
        <div class='project'>
            <h3>HBWS Assignment Website <span class="label retired">Retired</span> <span class='label college'>College</span></h3>
            <p>
                HBWS was a fictional web design/development business made for a college assignment.<br>
                Part of the assignment was to create <a href='https://college.nevexo.space/'>a website</a> for the company.<br>
                <i>The site will remain on my website for a short while, mostly just because I like the way it turned out.</i>
            </p>
        </div>
        <div class='footer'>
            <p>Some of my smaller projects (such as <a href='//github.com/nevexo/bt-lantis'>bt-lantis</a>) are not listed on this page.<br>
            Please visit my <a href='https://github.com/nevexo'>GitHub</a> and <a href='https://gitlab.com/nevexo'>GitLab</a> for my open source projects.</p>
        </div>
    </div>

</html>